while free gates
while free gates persist
s  [[2, 1], [1, 0], [3, 0], [1, 0], [3, 0], [1, 3], [2, 1]]
[[2, 1], [1, 0], [3, 0], [1, 0], [3, 0], [1, 3], [2, 1]]
[[2, 1], [1, 0], [3, 0], [1, 0], [3, 0], [1, 3], [2, 1]]
g =  0
s[g] =  [2, 1]
g =  1
s[g] =  [1, 0]
g =  2
s[g] =  [3, 0]
g =  3
s[g] =  [1, 0]
g =  4
s[g] =  [3, 0]
g =  5
s[g] =  [1, 3]
g =  6
s[g] =  [2, 1]
is soultion valid?  False
Number of logical variables: 25
Number of physical qubits used in embedding: 65
is soultion valid?  False
Number of logical variables: 25
Number of physical qubits used in embedding: 65
is soultion valid?  False
Number of logical variables: 25
Number of physical qubits used in embedding: 61
is soultion valid?  False
Number of logical variables: 25
Number of physical qubits used in embedding: 62
is soultion valid?  False
Number of logical variables: 25
Number of physical qubits used in embedding: 53
is soultion valid?  False
Number of logical variables: 25
Number of physical qubits used in embedding: 58
